<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Item</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Create New Item</h1>
        <form id="create-form">
            <label for="item">Item:</label>
            <input type="text" id="item" name="item" required>
            <button type="submit" class="btn">Create</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
