<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Item</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Delete Item</h1>
        <p>Are you sure you want to delete this item?</p>
        <button id="confirm-delete" class="btn">Delete</button>
        <a href="index.html" class="btn">Cancel</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
